<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursera</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-size: 24px;
			font-family: Script, serif;
		}

		h2{
			text-align: right;
			font-size: 16px;
			font-family: Script, serif;
			padding-top: 25px;
			padding-right: 10px;
		}

		p{
			color: #5A5A5A;
			padding-bottom: 25px;
			padding-left: 5px;
		}
		div{
			border-color:black;
			border: 3px;
			width: 60%;
			height: 30%;
			border-radius: 20% 30% 50% 30%;
			background-color: #F9E2C5;
			margin: auto;
			margin-bottom: 50px;
		}
		@media (min-width: 992px){
			div{
				float: left;
				width: 25%;
				margin-left: 50px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			body{
				text-align: center;
			}
			div.box1, div.box2{
				float: left;
				text-align: left;
		     	width: 30%;
			}
			div.box1{
				margin: 0 auto;
			}
			div.box2{
				margin: 0 auto 0 50px;
			}
			div.box3{
				text-align: left;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				clear: left;
			}
		}
		@media (max-width: 767px){
		  div{
			border-color:black;
			border: 3px;
			width: 60%;
			height: 30%;
			border-radius: 20% 30% 50% 30%;
			background-color: #F9E2C5;
			margin: auto;
			margin-bottom: 50px;
		  }
		}
	</style>
</head>
<body>
<h1>Module 2</h1>
<div class="box1">
<h2>I</h2>
<p>The soul remains unified by the undying breath of the one</p>
</div>
<div class="box2">
<h2>Am</h2>
<p>never wavers the crushing sensation to take a stand against the violent threats opposed to the vines of my time</p>
</div>
<div class="box3">
<h2>Bugs</h2>
<p>one to lead to the path of salvation the chosen who will remain true to the path of the rightgeous</p>
</div>
</body>
</html>